{
  "model": "opus",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__tabs_close_mcp",
      "mcp__claude_ai_NotFair-GoogleAds__executeRead",
      "mcp__claude_ai_NotFair-GoogleAds__search",
      "mcp__claude_ai_Google_Drive__read_file_content"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}